<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
    xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   
    xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 ../../resources/schema/AIML.xsd">

<category>
	<pattern>LSASPACE *</pattern>
	<template><lsaspace><star index="1"/></lsaspace></template>
</category>

<category>
<pattern>LSACOMPETENCE *</pattern>
	<template><lsacompetence><star index="1"/></lsacompetence></template>
</category>

<category>
	<pattern>RELATED *</pattern>
	<template><lsarelated><star/></lsarelated></template>
</category> 

<category>
	<pattern>QRELATED *</pattern>
	<template><lsaquery><star/></lsaquery></template>
</category>   

<category>
	<pattern>RRELATED *</pattern>
	<template><lsarandomrelated><star/></lsarandomrelated></template>
</category> 

<category>
	<pattern>RQRELATED *</pattern>
	<template><lsarandomquery><star/></lsarandomquery></template>
</category>


 <category>
	<pattern>I WANT TO DO A THESIS ON *</pattern>
	<template>
		Uhm, ok, maybe you are interested in <set name="topic"><lsaquery><star index="1"/></lsaquery></set>
 	</template>
 </category>

</aiml>
