{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh23040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tesi:\
l'obiettivo di base \'e8 quello di modificare programd in modo che si possano creare dei moduli e caricarli tramite file un file di configurazione (plugin.xml). \
Le classi che devono essere modificate sono:\
-	org.aitools.programd.processor.aiml.AIMLProcessorRegistry: serve per la regristrazione dei nuovi processor.\
-	org.aitools.programd.Core: \'e8 appunto il core dell'applicazione, \'e8 passato a tutti i processor.\
Nella prima classe esiste un array statico contenente il nome di tutte le classi che devono essere registrate come processi (i processi sono le classi che vengono richiamate per l'esecuzione dei tag).\
La seconda pu\'f2 essere rimpiazzata da un altro oggetto che gestisce esclusivamente i plugin.\
\
I file xsd interessati sono:\
-	/resources/schema/AIML.xsd: qui si caricano le regole sintattiche per i nuovi tag (devo trovare un modo di gestire l'import).\
\
I file xml interessati sono:\
-	/alice/WebContent/conf/bots.xml: qui si mettono i file da importare\
-	/alice/WebContent/conf/\
\
obiettivi secondari:\
-	svds con octave (facile)\
-	creazione di uno o pi\'f9 chatbot:\
	-	creazione dello spazio semantico\
	-	upload ontologia\
	-	upload base di conoscienza aiml\
	-	piccola interfaccia per la creazione di moduli aiml\
-	upload di diversi documenti:\
	-	prenderli da ftp\
	- 	via scp\
	-	webdav\
-	possibilit\'e0 di selezionare un chatbot con cui dialogare o trovarne uno per fattore di competenza (pattern matching, semantic matching, chatbot generico)\
-	tergetting??\
\
La maggior parte di questi servizi secondari penso di esporla tramire AJAX (usando sicuramente JSON).\
}