#Tue Jul 28 21:59:53 CEST 2009
memory=nothing
age=how many
we=we
fourth=\n\n\n\nTESTPLUGING \n \n \n \n
top=\nEnter \n
meta=set
like=to chat
that.4=Hello?  Is anyone there?
that.3=Are you still undefined?
that.2=Questo \u008F un test; TEST\! ciao
that.1=Questo \u008F un test; TEST\! ciao
sign=your starsign
name=JUDGE 
they=they
location=where
etype=Unknown
last=\n\n\n\n\n\n\n\nTESTPLUGING \n \n \n \n \n \n \n \n
input.4=CONNECT
input.3=Enter
input.2=TESTPLUGIN
fifth=\n\n\n\n\nTESTPLUGING \n \n \n \n \n
input.1=TESTPLUGIN
them=them
job=your job
want=to talk to me
heard=where
it=\  Enter   
is=a client
third=\n\n\nTESTPLUGIN \n \n \n
thought=nothing
him=him
second=\n\nTESTPLUGIN \n \n
topic=\ Enter  
she=she
eindex=1A
sixth=\n\n\n\n\n\nTESTPLUGING \n \n \n \n \n \n
her=her
seventh=\n\n\n\n\n\n\nTESTPLUGING \n \n \n \n \n \n \n
gender=he
looklike=a person
he=he
personality=average
