#Thu Jul 16 22:29:03 CEST 2009
memory=nothing
age=how many
we=we
fourth=\n\n\n\nfuck you \n \n \n \n
top=\nsuca \n
meta=set
like=to chat
that.4=Er.
that.3=What do you look like?
that.2=I lost my train of thought.
that.1=How old are you?
sign=your starsign
name=JUDGE 
they=they
location=where
etype=Unknown
last=\n\n\n\n\nundefined \n \n \n \n \n
input.4=suca
input.3=beatiful
input.2=suca
fifth=\n\n\n\n\nYOU sucks \n \n \n \n \n
input.1=24
them=them
job=your job
want=to talk to me
heard=where
it=\  suca   
is=a client
third=\n\n\nsuca \n \n \n
thought=nothing
him=him
second=\n\nbeatiful \n \n
topic=\ suca  
she=she
eindex=1A
sixth=\n\n\n\n\nundefined \n \n \n \n \n
her=her
seventh=\n\n\n\n\nundefined \n \n \n \n \n
gender=he
looklike=a person
personality=average
he=he
