#Mon Jul 27 02:04:10 CEST 2009
memory=nothing
age=how many
we=we
fourth=\n\n\n\nTESTPLUGING \n \n \n \n
top=\nTESTPLUGIN \n
meta=set
like=to chat
that.4=Are you there?
that.3=Hello\!
that.2=Have we started yet?
that.1=Hello\!
sign=your starsign
name=JUDGE 
they=they
location=where
etype=Unknown
last=\n\n\n\n\n\n\n\nTESTPLUGING \n \n \n \n \n \n \n \n
input.4=CONNECT
input.3=CONNECT
input.2=CONNECT
fifth=\n\n\n\n\nTESTPLUGING \n \n \n \n \n
input.1=CONNECT
them=them
job=your job
want=to talk to me
heard=where
it=it
is=a client
third=\n\n\nTESTPLUGING \n \n \n
thought=nothing
him=him
second=\n\nTESTPLUGIN \n \n
topic=\ TESTPLUGIN  
she=she
eindex=1A
sixth=\n\n\n\n\n\nTESTPLUGING \n \n \n \n \n \n
her=her
seventh=\n\n\n\n\n\n\nTESTPLUGING \n \n \n \n \n \n \n
gender=he
looklike=a person
he=he
personality=average
