#Sun Sep 20 23:57:05 CEST 2009
memory=nothing
age=how many
we=we
fourth=\n\n\n\nSuck his or her cock \n \n \n \n
top=\nYOU are an idiot \n
meta=set
like=to chat
that.4=Jesus is the Son of God.
that.3=Have we started yet?
that.2=Hi there\!
that.1=Questo \u008F un test; TEST\! ciao mondo 30
sign=your starsign
name=JUDGE 
they=they
location=where
etype=Unknown
last=\n\n\n\n\n\n\n\nHi \n \n \n \n \n \n \n \n
input.4=jesus
input.3=CONNECT
input.2=Hello\!
fifth=\n\n\n\n\nwhy \n \n \n \n \n
input.1=TESTPLUGIN
them=them
job=your job
want=to talk to me
heard=where
it=it
is=a client
third=\n\n\nfuck you \n \n \n
thought=nothing
him=him
second=\n\nhis or her god \n \n
topic=\ his or her god  
she=she
eindex=1A
sixth=\n\n\n\n\n\nwhy \n \n \n \n \n \n
her=her
seventh=\n\n\n\n\n\n\nTESTPLUGIN \n \n \n \n \n \n \n
gender=he
looklike=a person
he=he
personality=average
